<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nicolas Dantas | Solu√ß√µes Criativas</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Nicolas Dantas</h1>
    <h2>Solu√ß√µes Criativas em Tecnologia & Design</h2>

    <a class="btn" href="https://wa.me/5575999929657" target="_blank">üí¨ Fale comigo no WhatsApp</a>
    <a class="btn" href="https://instagram.com/prog_dantas" target="_blank">üì∏ Ver Instagram</a>

    <div class="section">
      <h3>üõ†Ô∏è Manuten√ß√£o e Limpeza de Eletr√¥nicos</h3>
      <div style="overflow-x: auto;">
        <table>
          <tr>
            <th>Servi√ßo</th>
            <th>Descri√ß√£o</th>
            <th>Pre√ßo Inicial</th>
            <th>Contato</th>
          </tr>
          <tr>
            <td>Limpeza de computador/notebook</td>
            <td>Remo√ß√£o de poeira e troca de pasta t√©rmica</td>
            <td>R$ 40,00</td>
            <td><a class="whatsapp-btn" href="https://wa.me/5575999929657?text=Quero+fazer+limpeza+no+computador+ou+notebook" target="_blank">Solicitar</a></td>
          </tr>
          <tr>
            <td>Formata√ß√£o com instala√ß√£o</td>
            <td>Windows ou Linux com drivers</td>
            <td>R$ 50,00</td>
            <td><a class="whatsapp-btn" href="https://wa.me/5575999929657?text=Quero+formata√ß√£o+com+instala√ß√£o" target="_blank">Solicitar</a></td>
          </tr>
          <tr>
            <td>Instala√ß√£o de programas</td>
            <td>Office, antiv√≠rus, navegadores, etc</td>
            <td>R$ 15,00</td>
            <td><a class="whatsapp-btn" href="https://wa.me/5575999929657?text=Quero+instala√ß√£o+de+programas" target="_blank">Solicitar</a></td>
          </tr>
          <tr>
            <td>Restaura√ß√£o de sistema</td>
            <td>Recupera√ß√£o de aparelhos com problemas</td>
            <td>A partir de R$ 60,00</td>
            <td><a class="whatsapp-btn" href="https://wa.me/5575999929657?text=Quero+restaura√ß√£o+de+sistema" target="_blank">Solicitar</a></td>
          </tr>
        </table>
      </div>
    </div>

    <div class="section">
      <h3>üé® Design Gr√°fico</h3>
      <div style="overflow-x: auto;">
        <table>
          <tr>
            <th>Servi√ßo</th>
            <th>Descri√ß√£o</th>
            <th>Pre√ßo Inicial</th>
            <th>Contato</th>
          </tr>
          <tr>
            <td>Cria√ß√£o de panfletos</td>
            <td>Para redes sociais ou impress√£o</td>
            <td>R$ 25,00</td>
            <td><a class="whatsapp-btn" href="https://wa.me/5575999929657?text=Quero+cria√ß√£o+de+panfleto" target="_blank">Solicitar</a></td>
          </tr>
          <tr>
            <td>Convites personalizados</td>
            <td>Anivers√°rio, casamento, eventos</td>
            <td>R$ 20,00</td>
            <td><a class="whatsapp-btn" href="https://wa.me/5575999929657?text=Quero+convite+personalizado" target="_blank">Solicitar</a></td>
          </tr>
          <tr>
            <td>Cart√µes de visita</td>
            <td>Digital ou para gr√°fica</td>
            <td>R$ 20,00</td>
            <td><a class="whatsapp-btn" href="https://wa.me/5575999929657?text=Quero+cart√£o+de+visita" target="_blank">Solicitar</a></td>
          </tr>
          <tr>
            <td>Artes para redes sociais</td>
            <td>Posts, stories, an√∫ncios</td>
            <td>R$ 15,00 cada</td>
            <td><a class="whatsapp-btn" href="https://wa.me/5575999929657?text=Quero+arte+para+redes+sociais" target="_blank">Solicitar</a></td>
          </tr>
        </table>
      </div>
    </div>
  </div>
</body>
</html>
